G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 07/19/18 08:55:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.000000X1.700000*%
%ADD12R,3.200000X2.700000*%
G04 APERTURE END LIST*
D10*
D11*
X149053801Y-82942200D03*
X153053801Y-82942200D03*
X166893799Y-79634600D03*
X162893799Y-79634600D03*
D12*
X148177200Y-114133201D03*
X148177200Y-122033201D03*
M02*
